PORT=4000
DB_URI1=mongodb+srv://royabhay10:HarkGroup2024MDB@crm-harkgroup.qb95nuw.mongodb.net/?retryWrites=true&w=majority&appName=CRM-HarkGroup
JWT_SECRET=gjshdgkjdfhgkjdhgdjkhgsjh
JWT_EXPIRE=50d 

#$2a$10$kmmiQTk.IlV58zyTVOvJt.3oy5fxwnzRvgD6ELhjAUMW/ynm.PXXO